<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 5px; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }
    .attribution a:hover,
    .attribution a:focus {
      text-decoration: underline;
    }

    :root{
      --slate-900: hsl(218, 44%, 22%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-300: hsl(212, 45%, 89%);
    }
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      background-color: #d5e1ef;
      flex-direction: column;
    }

    .content{
      width: 300px;
      background-color: white;
      align-self: center;
      padding: 16px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }
    .qr-code img {
      width: 100%;
      border-radius: 15px;
    }
    .text{
      text-align: center;
      padding: 0 12px;
    }
    h1{
      font-size: 22px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0px;
      color: var(--slate-900);
    }
    p{
      font-size: 15px;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: var(--slate-500);
    }
  </style>
</head>
<body>

  <main class="content">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="Imagem do QR Code" />
    </div>

    <div class="text">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>

  

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/marianaararipe">Mariana Araripe</a>.
  </footer>
</body>
</html>
